{
	"scripts": {
		"dev": "concurrently --raw \"wp-scripts start\" \"npm:sync\" \"drygen --watch\"",
		"sync": "browser-sync start --config bs-config.js",
		"build": "drygen && tsc && wp-scripts build --config webpack.prod.js",
		"test:e2e": "wp-scripts test-e2e",
		"test:unit": "wp-scripts test-unit-js",
		"postinstall": "composer install --quiet"
	},
	"dependencies": {
		"alpinejs": "^3.10.3",
		"focus-options-polyfill": "^1.6.0",
		"focus-visible": "^5.2.0",
		"wicg-inert": "^3.1.2"
	},
	"devDependencies": {
		"@wordpress/browserslist-config": "^4.1.2",
		"@wordpress/scripts": "^23.6.0",
		"autoprefixer": "^10.4.8",
		"browser-sync": "^2.27.10",
		"concurrently": "^7.3.0",
		"css-minimizer-webpack-plugin": "^4.0.0",
		"drygen": "^0.0.5",
		"postcss-import": "^14.1.0",
		"svg-spritemap-webpack-plugin": "^4.5.0",
		"tailwindcss": "^3.1.7"
	},
	"private": true
}
