{
	"scripts": {
		"dev": "concurrently --raw \"wp-scripts start\" \"npm:sync\" \"drygen --watch\"",
		"sync": "browser-sync start --config bs-config.js",
		"build": "drygen && tsc && wp-scripts build",
		"format": "prettier . --write"
	},
	"dependencies": {
		"@hotwired/stimulus": "^3.0.1"
	},
	"devDependencies": {
		"@prettier/plugin-php": "^0.17.6",
		"@wordpress/scripts": "^20.0.1",
		"browser-sync": "^2.27.7",
		"concurrently": "^7.0.0",
		"drygen": "^0.0.4",
		"prettier-plugin-twig-melody": "^0.4.6",
		"tailwindcss": "^3.0.18"
	},
	"private": true,
	"browserslist": [
		"defaults",
		"not IE 11"
	]
}
